# ComposeOverscroll

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/: NestedScrollTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cormor/composeoverscroll/: FPSMonitor.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
overscroll_core/: build.gradle
overscroll_core/src/main/java/com/cormor/overscroll/core/: MyVelocityTracker.kt  OverScroll.kt
overscroll_core/src/main/res/values/: strings.xml
