plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.cormor.composeoverscroll"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.cormor.composeoverscroll'
}

dependencies {
    implementation project(":overscroll_core")
    
    implementation "androidx.navigation:navigation-compose:2.7.1"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.7.2'
    androidTestImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4-android:$compose_version"
    testImplementation "androidx.compose.ui:ui-test-junit4-android:$compose_version"
    implementation "androidx.compose.ui:ui-test-junit4-android:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-android:$compose_version"
    testImplementation "androidx.compose.ui:ui-test-android:$compose_version"
    implementation "androidx.compose.ui:ui-test-android:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    testImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    testImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.ext:truth:1.5.0"
    testImplementation "androidx.test.ext:truth:1.5.0"
    implementation "androidx.test.ext:truth:1.5.0"
    
}
